*{
    padding: 0;
    margin: 0;
}

html, body #fullheight{
    min-height: 5cm;
    height: 50%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container{
    height: 100%;
    background-color: black;
}

.result {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 20%;
}

span{
    font-size: 60px;
    justify-self: flex-end;
}

.buttons{
    width: 100%;
    height: 60%;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}

.persent {
    background-color: #A5A5A5;
    border: none ;
    color: black;
}

.item1 {
    background-color: #A5A5A5;
    border: none;
}

.item3 {
    background-color: #FF9F0A;
    border: none;
}

.numbers, .comma {
    background-color: #343434;
    border: none;
}

.negative, .clear {
    color: black;
}

.itemZero {
    background-color: #343434;
    width: 435px;
    border-radius: 135px;
    grid-column: span 2;
    border: none;
}

@media screen and (min-width: 300px) {
    span{
        font-size: 80px;
        justify-self: flex-end;
    }
	.item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        border-radius: 100%;
        width: 80px;
        height: 80px;
        cursor: pointer;
        align-self: center;
        justify-self: center;
    }
}

